# WifiWidget

./: README.md  release.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kd/wifi/widget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kd/wifi/widget/: KdWifiWidget.java  ListWidgetService.java  SettingActivity.java  Utils.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: appwidget_provider.xml
app/src/test/java/com/kd/wifi/widget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
